{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ISSUER",
    "Audience": "AUDIENCE",
    "Key": "a-secret-key-that-is-at-least-128-bits-long",
    "TokenLifetime": "00:00:20"
  }
}
